{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "fev.config.js",
        "*.md",
        "test/**",
        "dev/**",
        "**/dist/test.js",
        "**/dist/*.js"
      ]
    }
  },
  "version": "independent"
}
